.grid-container {
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 'auto auto auto';
}

.left-panel {
  grid-area: 'left-panel';
  grid-row: 1/2;
  grid-column: 1;
}

.right-panel {
  grid-area: 'right-panel';
  grid-row: 1/2;
  grid-column: 3;

}

.city-chart {
  grid-area: 'marker-table';
  grid-row: 4;
  grid-column: 2;
  border: 1px solid #000;
  margin-bottom:10px;
}

.marker-table {
  grid-area: 'marker-table';
  grid-row: 2;
  grid-column: 2;
}

.google-map {
  grid-area: 'center';
  grid-row: 1;
  grid-column: 2;
  
}
